# Database configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# OAuth2 configuration
spring.security.oauth2.client.registration.github.client-id=Ov23lie8L9rimJFONVyX
spring.security.oauth2.client.registration.github.client-secret=bee70330aa7d8f14c305cb112f1edeababbc2f7f
spring.security.oauth2.client.registration.github.redirect-uri=http://127.0.0.1:50715/oauth2/login/oauth2/code/github

# Eureka configuration
eureka.client.service-url.defaultZone=http://discovery:8700/eureka

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.oauth2=DEBUG
logging.level.org.springframework.web=DEBUG

server.forward-headers-strategy=native
server.use-forward-headers=true
server.servlet.context-path=/oauth2

server.port=8080
