# Database configuration
spring.datasource.url=jdbc:postgresql://postgres-carblue:5432/carblue_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka configuration
eureka.client.service-url.defaultZone=http://discovery:8700/eureka

# Server configuration
server.port=8081
